server.port=${PORT:9080}
spring.datasource.initialization–mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:example}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=${LOGGING_LEVEL:INFO}
#spring.datasource.initialize=ture
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# setting for session store.
#spring.redis.host=localhost
##spring.redis.password= # Login password of the redis server.
#spring.redis.port=6379
## 開発用の定義
##spring.session.store-type=none
#spring.session.store-type=redis
