server.port=${PORT:9080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:example}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=${LOGGING_LEVEL:INFO}
